PG_IMAGE=postgres
OC_IMAGE=opencell/wildfly-opencell
KC_IMAGE=registry.opencell.eu/opencell/keycloak
OC_STANDALONE_IMAGE=registry.opencell.eu/opencell/wildfly
ES_IMAGE=elasticsearch
MAVEN_IMAGE=maven

PG_IMAGE_VERSION=15-alpine
OC_IMAGE_VERSION=15.0.0
MAVEN_IMAGE_VERSION=3-jdk-11
KC_IMAGE_VERSION=15.0.0