PG_IMAGE=postgres
OC_IMAGE=opencell/wildfly-opencell
OC_STANDALONE_IMAGE=opencell/wildfly-opencell-standalone
ES_IMAGE=elasticsearch
MAVEN_IMAGE=maven

PG_IMAGE_VERSION=12-alpine
OC_IMAGE_VERSION=14.2.0
ES_IMAGE_VERSION=6.6.2
MAVEN_IMAGE_VERSION=3-jdk-11
KC_IMAGE_VERSION=19.0.3-legacy